# MarketerSysytem

./: MarketerSysytem.Web.sln  README.md
MarketerSystem.Abstractions/: MarketerSystem.Abstractions.csproj
MarketerSystem.Abstractions/Repository/: IAddressRepository.cs  IBonusPaymentRepository.cs  IContactInfoRepository.cs  IDistributorRepository.cs  IPassportRepository.cs  IPictureRepository.cs  IProductRepository.cs  IRepositoryBase.cs  ISellRepository.cs  IUnitOfWork.cs
MarketerSystem.Abstractions/Service/: IAddressService.cs  IBonusPaymentService.cs  IContactInfoService.cs  IDistributorService.cs  IPassportService.cs  IPictureService.cs  IProductService.cs  ISellService.cs  IServiceBase.cs
MarketerSystem.Common/DTO/: AddressCreateDTO.cs  AddressDTO.cs  BonusPaymentDTO.cs  ContactInfoCreateDTO.cs  ContactInfoDTO.cs  DistributorCreateDTO.cs  DistributorDTO.cs  PassportCreateDTO.cs  PassportDTO.cs  PictureCreateDTO.cs  PictureDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  SellCreateDTO.cs  SellDTO.cs
MarketerSystem.Common/Enums/: AddressType.cs  ContactInformationType.cs  DocumentType.cs  Gender.cs
MarketerSystem.Data/: MarketerSystem.Data.csproj
MarketerSystem.Data/Context/: MarketerDBContext.cs
MarketerSystem.Data/DBContext/: MarketerDBContext.cs
MarketerSystem.Data/Migrations/: 20240111182247_CreateDistributor.Designer.cs  20240111182247_CreateDistributor.cs  20240111185130_FinishModel.Designer.cs  20240111185130_FinishModel.cs  20240114164445_CreateDistributor.Designer.cs  20240114164445_CreateDistributor.cs  20240114164706_AddPictures.Designer.cs  20240114164706_AddPictures.cs  20240114165113_AddPictureInDBContext.Designer.cs  20240114165113_AddPictureInDBContext.cs  20240114204947_CorrectSeedData.Designer.cs  20240114204947_CorrectSeedData.cs  20240114212427_FixPassportID.Designer.cs  20240114212427_FixPassportID.cs  20240114220225_AddNullablePicture.Designer.cs  20240114220225_AddNullablePicture.cs  20240114220841_AddForgottenVirtuals.Designer.cs  20240114220841_AddForgottenVirtuals.cs  20240115002806_AddSellUsedForPayementColumn.Designer.cs  20240115002806_AddSellUsedForPayementColumn.cs  20240115094657_addSeedData.Designer.cs  20240115094657_addSeedData.cs  MarketerDBContextModelSnapshot.cs
MarketerSystem.Domain/: MarketerSystem.Domain.csproj
MarketerSystem.Domain/Model/: Address.cs  AddressType.cs  ApplicationRole.cs  BonusPayment.cs  ContactInfo.cs  ContactInformationType.cs  Distributor.cs  DocumentType.cs  Gender.cs  Passport.cs  Picture.cs  Product.cs  Sell.cs
MarketerSystem.Domain/ResourceParameters/: DistributorResourceParameters.cs  PaymentFilterParameters.cs  PaymentParameters.cs  SellResourceParameters.cs
MarketerSystem.Repository/: MarketerSystem.Repository.csproj
MarketerSystem.Repository/Repository/: AddressRepository.cs  BonusPaymentRepository.cs  ContactInfoRepository.cs  DistributorRepository.cs  PassportRepository.cs  PictureRepository.cs  ProductRepository.cs  RepositoryBase.cs  SellRepository.cs
MarketerSystem.Service/: MarketerSystem.Service.csproj
MarketerSystem.Service/Service/: AddressService.cs  BonusPaymentService.cs  ContactInfoService.cs  DistributorService.cs  PassportService.cs  PictureService.cs  ProductService.cs  SellService.cs  ServiceBase.cs
MarketerSystem.Tests/: MarketerSystem.Tests.csproj
MarketerSystem.Tests/Infrastructure/: InMemoryContextFactory.cs
MarketerSystem.Tests/Repositories/: BonusPaymentRepositoryTests.cs
MarketerSystem.Tests/Services/: BonusPaymentServiceTests.cs  ProductServiceTests.cs
MarketerSysytem.Web/: MarketerSysytem.Web.csproj  MarketerSysytem.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
MarketerSysytem.Web/Controllers/: BonusPaymentController.cs  DistributorController.cs  ProductController.cs  SellController.cs  WeatherForecastController.cs
MarketerSysytem.Web/Profiles/: AddressProfile.cs  ContactInfoProfile.cs  DistributorProfile.cs  PassportProfile.cs  PictureProfile.ProductProfile.cs  PictureProfile.cs  SellProfile.cs
MarketerSysytem.Web/Properties/: launchSettings.json
