<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketerSystem.Abstractions\MarketerSystem.Abstractions.csproj" />
    <ProjectReference Include="..\MarketerSystem.Data\MarketerSystem.Data.csproj" />
    <ProjectReference Include="..\MarketerSystem.Domain\MarketerSystem.Domain.csproj" />
  </ItemGroup>

</Project>
