<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketerSystem.Common\MarketerSystem.Common.csproj" />
    <ProjectReference Include="..\MarketerSystem.Domain\MarketerSystem.Domain.csproj" />
  </ItemGroup>

</Project>
